<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="6dip"
    android:paddingRight="6dip" >

    <TextView
        android:id="@+id/actionItemText"
        style="@style/HeaderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="6dip"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textIsSelectable="false" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_large_size"
        android:background="@color/divider" />

</LinearLayout>