<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionItemText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawablePadding="6dip"
    android:gravity="center_vertical"
    android:minHeight="48dip"
    android:paddingLeft="16dip"
    android:paddingRight="6dip"
    android:singleLine="true"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="@android:color/white"
    android:textIsSelectable="false" />
