glass,0xf000,61440
music,0xf001,61441
search,0xf002,61442
envelope,0xf003,61443
heart,0xf004,61444
star,0xf005,61445
star-empty,0xf006,61446
user,0xf007,61447
film,0xf008,61448
th-large,0xf009,61449
th,0xf00a,61450
th-list,0xf00b,61451
ok,0xf00c,61452
remove,0xf00d,61453
zoom-in,0xf00e,61454
zoom-out,0xf010,61456
off,0xf011,61457
signal,0xf012,61458
cog,0xf013,61459
trash,0xf014,61460
home,0xf015,61461
file,0xf016,61462
time,0xf017,61463
road,0xf018,61464
download-alt,0xf019,61465
download,0xf01a,61466
upload,0xf01b,61467
inbox,0xf01c,61468
play-circle,0xf01d,61469
repeat,0xf01e,61470
refresh,0xf021,61473
list-alt,0xf022,61474
lock,0xf023,61475
flag,0xf024,61476
headphones,0xf025,61477
volume-off,0xf026,61478
volume-down,0xf027,61479
volume-up,0xf028,61480
qrcode,0xf029,61481
barcode,0xf02a,61482
tag,0xf02b,61483
tags,0xf02c,61484
book,0xf02d,61485
bookmark,0xf02e,61486
print,0xf02f,61487
camera,0xf030,61488
font,0xf031,61489
bold,0xf032,61490
italic,0xf033,61491
text-height,0xf034,61492
text-width,0xf035,61493
align-left,0xf036,61494
align-center,0xf037,61495
align-right,0xf038,61496
align-justify,0xf039,61497
list,0xf03a,61498
indent-left,0xf03b,61499
indent-right,0xf03c,61500
facetime-video,0xf03d,61501
picture,0xf03e,61502
pencil,0xf040,61504
map-marker,0xf041,61505
adjust,0xf042,61506
tint,0xf043,61507
edit,0xf044,61508
share,0xf045,61509
check,0xf046,61510
move,0xf047,61511
step-backward,0xf048,61512
fast-backward,0xf049,61513
backward,0xf04a,61514
play,0xf04b,61515
pause,0xf04c,61516
stop,0xf04d,61517
forward,0xf04e,61518
fast-forward,0xf050,61520
step-forward,0xf051,61521
eject,0xf052,61522
chevron-left,0xf053,61523
chevron-right,0xf054,61524
plus-sign,0xf055,61525
minus-sign,0xf056,61526
remove-sign,0xf057,61527
ok-sign,0xf058,61528
question-sign,0xf059,61529
info-sign,0xf05a,61530
screenshot,0xf05b,61531
remove-circle,0xf05c,61532
ok-circle,0xf05d,61533
ban-circle,0xf05e,61534
arrow-left,0xf060,61536
arrow-right,0xf061,61537
arrow-up,0xf062,61538
arrow-down,0xf063,61539
share-alt,0xf064,61540
resize-full,0xf065,61541
resize-small,0xf066,61542
plus,0xf067,61543
minus,0xf068,61544
asterisk,0xf069,61545
exclamation-sign,0xf06a,61546
gift,0xf06b,61547
leaf,0xf06c,61548
fire,0xf06d,61549
eye-open,0xf06e,61550
eye-close,0xf070,61552
warning-sign,0xf071,61553
plane,0xf072,61554
calendar,0xf073,61555
random,0xf074,61556
comment,0xf075,61557
magnet,0xf076,61558
chevron-up,0xf077,61559
chevron-down,0xf078,61560
retweet,0xf079,61561
shopping-cart,0xf07a,61562
folder-close,0xf07b,61563
folder-open,0xf07c,61564
resize-vertical,0xf07d,61565
resize-horizontal,0xf07e,61566
bar-chart,0xf080,61568
twitter-sign,0xf081,61569
facebook-sign,0xf082,61570
camera-retro,0xf083,61571
key,0xf084,61572
cogs,0xf085,61573
comments,0xf086,61574
thumbs-up,0xf087,61575
thumbs-down,0xf088,61576
star-half,0xf089,61577
heart-empty,0xf08a,61578
signout,0xf08b,61579
linkedin-sign,0xf08c,61580
pushpin,0xf08d,61581
external-link,0xf08e,61582
signin,0xf090,61584
trophy,0xf091,61585
github-sign,0xf092,61586
upload-alt,0xf093,61587
lemon,0xf094,61588
phone,0xf095,61589
check-empty,0xf096,61590
bookmark-empty,0xf097,61591
phone-sign,0xf098,61592
twitter,0xf099,61593
facebook,0xf09a,61594
github,0xf09b,61595
unlock,0xf09c,61596
credit-card,0xf09d,61597
rss,0xf09e,61598
hdd,0xf0a0,61600
bullhorn,0xf0a1,61601
bell,0xf0a2,61602
certificate,0xf0a3,61603
hand-right,0xf0a4,61604
hand-left,0xf0a5,61605
hand-up,0xf0a6,61606
hand-down,0xf0a7,61607
circle-arrow-left,0xf0a8,61608
circle-arrow-right,0xf0a9,61609
circle-arrow-up,0xf0aa,61610
circle-arrow-down,0xf0ab,61611
globe,0xf0ac,61612
wrench,0xf0ad,61613
tasks,0xf0ae,61614
filter,0xf0b0,61616
briefcase,0xf0b1,61617
fullscreen,0xf0b2,61618
group,0xf0c0,61632
link,0xf0c1,61633
cloud,0xf0c2,61634
beaker,0xf0c3,61635
cut,0xf0c4,61636
copy,0xf0c5,61637
paper-clip,0xf0c6,61638
save,0xf0c7,61639
sign-blank,0xf0c8,61640
reorder,0xf0c9,61641
list-ul,0xf0ca,61642
list-ol,0xf0cb,61643
strikethrough,0xf0cc,61644
underline,0xf0cd,61645
table,0xf0ce,61646
magic,0xf0d0,61648
truck,0xf0d1,61649
pinterest,0xf0d2,61650
pinterest-sign,0xf0d3,61651
google-plus-sign,0xf0d4,61652
google-plus,0xf0d5,61653
money,0xf0d6,61654
caret-down,0xf0d7,61655
caret-up,0xf0d8,61656
caret-left,0xf0d9,61657
caret-right,0xf0da,61658
columns,0xf0db,61659
sort,0xf0dc,61660
sort-down,0xf0dd,61661
sort-up,0xf0de,61662
envelope-alt,0xf0e0,61664
linkedin,0xf0e1,61665
undo,0xf0e2,61666
legal,0xf0e3,61667
dashboard,0xf0e4,61668
comment-alt,0xf0e5,61669
comments-alt,0xf0e6,61670
bolt,0xf0e7,61671
sitemap,0xf0e8,61672
umbrella,0xf0e9,61673
paste,0xf0ea,61674
user-md,0xf200,61952
